{
  "schemaVersion": 1,
  "id": "improved_observer",
  "version": "${version}",

  "name": "Improved Observer",
  "description": "An improved observer to help compact your redstone contraptions.",
  "authors": [
    "Monkeylordz"
  ],
  "contact": {
    "sources": "https://github.com/Monkeylordz/ImprovedObserver-fabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/improved_observer/improved_observer_icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.improved_observer.ImprovedObserverMod"
    ]
  },
  "mixins": [
    "improved_observer.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
